# Workflow-testing

./: CODEOWNERS  README.md  codeowners_test.md
.github/scripts/: send_email.py
.github/workflows/: NewReviews.yml  add-required-reviewers  add-required-reviewers.yml  approvals.yml  check-required-reviewers-approvals.yml  main.yml  owners.json  reviews  reviews.yml  testing.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.java
app/src/main/java/com/example/quizapp/Adapter/: QuestionAdapter.java
app/src/main/java/com/example/quizapp/Alert/: Alerts.java
app/src/main/java/com/example/quizapp/Fragments/: QuestionDetailScreen.java  QuestionListScreen.java  SetupScreen.java  SplashScreen.java  SummaryScreen.java
app/src/main/java/com/example/quizapp/QuestionModel/: QuestionModal.java
app/src/main/java/com/example/quizapp/ViewModels/: QuestionListViewModel.java  TimerViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_question_detail_screen.xml  fragment_question_list_screen.xml  fragment_setup_screen.xml  fragment_splash_screen.xml  fragment_summary_screen.xml  question.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
group-matching/: GroupMatchingUtil.kt  OWNERS.txt
signal-collection/: CODEOWNERS  SignalCollectionUtil.kt  owners.txt
