
import com.android.build.gradle.internal.core.Abi
plugins {
    id 'com.android.application'
}
def arch = properties["targetAbi"]

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.quizapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    splits {
        abi {
            def onlyInclude = {abiTag ->
                it.enable = true
                reset()
                include(abiTag)
            }
            switch (arch) {
                case Abi.ARM64_V8A.tag:
                    onlyInclude(Abi.ARM64_V8A.tag)
                    break
                case Abi.ARMEABI_V7A.tag:
                    onlyInclude(Abi.ARMEABI_V7A.tag)
                    break
                case Abi.X86_64.tag:
                    onlyInclude(Abi.X86_64.tag)
                    break
                case Abi.X86.tag:
                    onlyInclude(Abi.X86.tag)
                    break
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}